artifact_path: file:///D:/AI_Course/End%20to%20End%20MLOPS%20Project/self%20learning%20mlops%20project/mlruns/0/models/m-41c1ab0054ac40a0b3ed7a258b4943cf/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.3.2
model_id: m-41c1ab0054ac40a0b3ed7a258b4943cf
model_size_bytes: 13347519
model_uuid: m-41c1ab0054ac40a0b3ed7a258b4943cf
prompts: null
run_id: 6ff05c4598fb435da97f0b97748a692d
utc_time_created: '2025-09-11 11:42:35.450491'
