artifact_path: file:///D:/AI_Course/End%20to%20End%20MLOPS%20Project/self%20learning%20mlops%20project/mlruns/0/models/m-69adb09b19fc4dba9c6f58dbb294f5d7/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.3.2
model_id: m-69adb09b19fc4dba9c6f58dbb294f5d7
model_size_bytes: 27454368
model_uuid: m-69adb09b19fc4dba9c6f58dbb294f5d7
prompts: null
run_id: 5e2adb100909427584501bf594072bc3
utc_time_created: '2025-09-11 07:23:32.554701'
