artifact_path: file:///D:/AI_Course/End%20to%20End%20MLOPS%20Project/self%20learning%20mlops%20project/mlruns/0/models/m-cb221e973e1644808c7244ae89e774e4/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.3.2
model_id: m-cb221e973e1644808c7244ae89e774e4
model_size_bytes: 27454368
model_uuid: m-cb221e973e1644808c7244ae89e774e4
prompts: null
run_id: 91382cbdb69b44358d04f254fd775155
utc_time_created: '2025-09-11 07:23:40.336196'
