artifact_path: file:///D:/AI_Course/End%20to%20End%20MLOPS%20Project/self%20learning%20mlops%20project/mlruns/0/models/m-9a24ad12bfdf4db7897e3934587567f0/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.3.2
model_id: m-9a24ad12bfdf4db7897e3934587567f0
model_size_bytes: 13295039
model_uuid: m-9a24ad12bfdf4db7897e3934587567f0
prompts: null
run_id: 6820b89cb47943e9a6015eebd60c1a85
utc_time_created: '2025-09-11 12:42:20.267592'
