artifact_path: file:///D:/AI_Course/End%20to%20End%20MLOPS%20Project/self%20learning%20mlops%20project/mlruns/0/models/m-71c9933202054f91921cd73efa0a15bb/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.3.2
model_id: m-71c9933202054f91921cd73efa0a15bb
model_size_bytes: 13347519
model_uuid: m-71c9933202054f91921cd73efa0a15bb
prompts: null
run_id: dc56b79e9f5c4115a2d832d2d3a32dc5
utc_time_created: '2025-09-11 11:42:29.131630'
